server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demospringdb
spring.datasource.username=root
spring.datasource.password=s3r3u3j3u3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.data.mongodb.uri = mongodb+srv://sruju333:s3r3u3j3u3@srujana-cluster0.jzapfoe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=e-commerce-app